flow {
    from timer 2 seconds;
    parse beholder-stats;
    set $curtime time;
    set $payload '$curtime $payload';
    to stdout;
}

flow {
    from tcp 3820;
    set $payload dump;
    to stdout;
}
