###
## конфиг пока что ничего не делает, но надо же что-то парсить
#

flow {
    # инструкции применяются по порядку
    from udp port 3820;
    convert old-syslog to new-syslog;
    to tcp "host:1010";
}
