flow {
    from timer 2 seconds;
    parse beholder-stats;
    set $curtime time;
    set $payload '$curtime $payload';
    to stdout;
}

from udp 3820;
parse syslog;
flow { set $payload dump; to stdout; }
to file /Users/johnnywoo/IdeaProjects/beholder/build/logs/access.log;
