flow {
    from timer 2 seconds;
    parse beholder-stats;
    set $curtime time;
    set $payload '$curtime $payload';
    to stdout;
}

flow {
    from tcp 3821;
    to stdout;
}

from_tcp_buffer_messages_count 1000;
